{
  "name": "trivia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "./node_modules/.bin/react-native link"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "html-entities": "^1.2.1",
    "lodash.find": "^4.6.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.unionby": "^4.8.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-config": "^0.11.5",
    "react-native-i18n": "^2.0.12",
    "react-native-splash-screen": "^3.0.9",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.5.5",
    "react-navigation-backhandler": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "redux-saga-routines": "^2.2.5"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "husky": "^1.0.0-rc.12",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1",
    "redux-devtools-extension": "^2.13.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
